# RealmsAddon

./: build.gradle
src/main/java/xyz/telosaddon/yuno/: HealthDropClient,java  HealthDropClient.java
src/main/java/xyz/telosaddon/yuno/config/: YunoConfig.java  YunoConfigData.java  YunoConfigManager.java
src/main/resources/: fabric.mod.json
